| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1989|All time (1989)]]'''
#[[Joy Division]] – "[[Love Will Tear Us Apart]]" (1980)
#[[Hunters & Collectors]] – "[[Throw Your Arms Around Me]]" (1985)
#[[The The]] – "Uncertain Smile" (1983)
#[[The Jam]] – "[[That's Entertainment (song)|That's Entertainment]]" (1980)
#[[New Order (band)|New Order]] – "[[Blue Monday (New Order song)|Blue Monday]]" (1983)
#[[Dead Kennedys]] – "[[Holiday in Cambodia]]" (1980)
#[[The Smiths]] – "[[How Soon Is Now?]]" (1984)
#[[Hunters & Collectors]] – "Talking to a Stranger" (1982)
#[[The Sugarcubes]] – "[[Birthday (The Sugarcubes song)|Birthday]]" (1987)
#[[The Cure]] – "[[A Forest]]" (1980)
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1990|All time (1990)]]'''
#[[Joy Division]] – "[[Love Will Tear Us Apart]]" (1980)
#[[Hunters & Collectors]] – "[[Throw Your Arms Around Me]]" (1985)
#[[The Smiths]] – "[[How Soon Is Now?]]" (1984)
#[[The The]] – "Uncertain Smile" (1983)
#[[New Order (band)|New Order]] – "[[Blue Monday (New Order song)|Blue Monday]]" (1983)
#[[The Stone Roses]] – "[[Fools Gold/What the World Is Waiting For|Fools Gold]]" (1989)
#The Smiths – "[[This Charming Man]]" (1983)
#[[The B-52's]] – "[[Rock Lobster]]" (1978)
#[[R.E.M.]] – "[[It's the End of the World as We Know It (And I Feel Fine)]]" (1987)
#[[The Jam]] – "[[That's Entertainment (song)|That's Entertainment]]" (1980)
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1991|All time (1991)]]'''
#[[Nirvana (band)|Nirvana]] – "[[Smells Like Teen Spirit]]" (1991)
#[[Joy Division]] – "[[Love Will Tear Us Apart]]" (1980)
#Nirvana – "[[Lithium (Nirvana song)|Lithium]]" (1991)
#[[Hunters & Collectors]] – "[[Throw Your Arms Around Me]]" (1985)
#[[Andy Prieboy]] – "Tomorrow Wendy" (1990)
#[[The Smiths]] – "[[How Soon Is Now?]]" (1984)
#[[The Stone Roses]] – "[[Fools Gold/What the World Is Waiting For|Fools Gold]]" (1989)
#[[The Cure]] – "[[A Forest]]" (1980)
#[[Violent Femmes]] – "[[Blister in the Sun]]" (1982)
#[[New Order (band)|New Order]] – "[[Blue Monday (New Order song)|Blue Monday]]" (1983)
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1993|1993]]'''
#[[Denis Leary]] – "[[Asshole (song)|Asshole]]"
#[[Radiohead]] – "[[Creep (Radiohead song)|Creep]]"
#[[The Cranberries]] – "[[Linger (song)|Linger]]"
#[[Blind Melon]] – "[[No Rain]]"
#[[The Breeders]] – "[[Cannonball (Breeders song)|Cannonball]]"
#[[Rage Against The Machine]] – "[[Killing in the Name]]"
#[[U2]] – "[[Lemon (song)|Lemon]]"
#[[Pearl Jam]] – "[[Go (Pearl Jam song)|Go]]"
#[[The Cruel Sea (band)|The Cruel Sea]] – "The Honeymoon Is Over"
#[[Atomic Swing]] – "Stone Me Into the Groove"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1994|1994]]'''
#[[The Cranberries]] – "[[Zombie (song)|Zombie]]"
#[[Nine Inch Nails]] – "[[Closer (Nine Inch Nails song)|Closer]]"
#[[The Offspring]] – "[[Self Esteem (song)|Self Esteem]]"
#The Offspring – "[[Come Out and Play (song)|Come Out and Play]]"
#[[Silverchair]] – "[[Tomorrow (Silverchair song)|Tomorrow]]"
#[[Veruca Salt (band)|Veruca Salt]] – "[[Seether (song)|Seether]]"
#[[Nirvana (band)|Nirvana]] – "[[About a Girl (Nirvana song)|About a Girl]]"
#[[Max Sharam]] – "Coma"
#[[Tom Jones (singer)|Tom Jones]] – "If I Only Knew"
#[[Severed Heads]] – "Dead Eyes Opened"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1995|1995]]'''
#[[Oasis (band)|Oasis]] – "[[Wonderwall (song)|Wonderwall]]"
#[[The Smashing Pumpkins]] – "[[Bullet with Butterfly Wings]]"
#[[Coolio]] – "[[Gangsta's Paradise (song)|Gangsta's Paradise]]"
#[[The Presidents of the United States of America (band)|The Presidents of the United States of America]] – "[[Kitty (song)|Kitty]]"
#[[Björk]] – "[[It's Oh So Quiet]]"
#[[Everclear (band)|Everclear]] – "[[Heroin Girl]]"
#[[Custard (band)|Custard]] – "[[Apartment (Custard song)|Apartment]]"
#[[Nick Cave and the Bad Seeds]] and [[Kylie Minogue]] – "[[Where the Wild Roses Grow]]"
#[[TISM]] – "[[(He'll Never Be An) Ol' Man River]]"
#TISM – "[[Greg! The Stop Sign!!]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1996|1996]]'''
#[[Spiderbait]] – "Buy Me a Pony"
#[[Tool (band)|Tool]] – "[[Stinkfist]]"
#[[Ben Folds Five]] – "[[Underground (Ben Folds Five song)|Underground]]"
#[[Butthole Surfers]] – "[[Pepper (song)|Pepper]]"
#[[Bush (band)|Bush]] – "[[Glycerine (song)|Glycerine]]"
#[[Powderfinger]] – "[[Pick You Up]]"
#[[The Prodigy]] – "[[Breathe (The Prodigy song)|Breathe]]"
#[[Allen Ginsberg]] – "Ballad of the Skeletons"
#[[Weezer]] – "[[El Scorcho]]"
#[[Babybird]] – "[[You're Gorgeous]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1997|1997]]'''
#[[The Whitlams]] – "[[No Aphrodisiac]]"
#[[Blur (band)|Blur]] – "[[Song 2]]"
#[[Chumbawamba]] – "[[Tubthumping]]"
#[[The Verve]] – "[[Bitter Sweet Symphony]]"
#[[Radiohead]] – "[[Paranoid Android]]"
#[[Blink 182]] – "[[Dammit]]"
#[[Pauline Pantsdown]] – "Back Door Man"
#[[Marilyn Manson]] – "[[The Beautiful People (Marilyn Manson song)|The Beautiful People]]"
#Radiohead – "[[Karma Police]]"
#[[Jebediah]] – "[[Leaving Home (Jebediah song)|Leaving Home]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1998|1998]]'''
#[[The Offspring]] – "[[Pretty Fly (for a White Guy)]]"
#[[Ben Lee]] – "[[Cigarettes Will Kill You]]"
#[[Custard (band)|Custard]] – "[[Girls Like That (Don't Go For Guys Like Us)]]"
#[[Hole (band)|Hole]] – "[[Celebrity Skin (song)|Celebrity Skin]]"
#[[Korn|KoЯn]] – "[[Got the Life]]"
#[[Regurgitator]] – "! (Song Formerly Known As)"
#[[Jebediah]] – "[[Harpoon]]"
#[[Powderfinger]] – "[[The Day You Come]]"
#[[You Am I]] – "[[Heavy Heart (song)|Heavy Heart]]"
#[[The Living End]] – "[[Save the Day]]"
# [[Nirvana (band)|Nirvana]] – "[[Smells Like Teen Spirit]]" (1991)
# [[Hunters & Collectors]] – "[[Throw Your Arms Around Me]]" (1985)
# [[Pearl Jam]] – "[[Alive (Pearl Jam song)|Alive]]" (1991)
# [[Jeff Buckley]] – "[[Last Goodbye (Jeff Buckley song)|Last Goodbye]]" (1994)
# [[Radiohead]] – "[[Creep (Radiohead song)|Creep]]" (1992)
# [[Led Zeppelin]] – "[[Stairway to Heaven]]" (1971)
# [[Metallica]] – "[[One (Metallica song)|One]]" (1988)
# [[Queen (band)|Queen]]  – "[[Bohemian Rhapsody]]" (1975)
# Metallica – "[[Enter Sandman]]" (1991)
# Pearl Jam – "[[Black (Pearl Jam song)|Black]]" (1991)
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1999|1999]]'''
#[[Powderfinger]] – "[[These Days (Powderfinger song)|These Days]]"
#[[Killing Heidi]] – "[[Weir (song)|Weir]]"
#[[The Tenants (band)|The Tenants]] – "You Shit Me to Tears"
#[[Fatboy Slim]] – "[[Praise You]]"
#[[Placebo (band)|Placebo]] – "[[Every You Every Me]]"
#[[The Bloodhound Gang]] – "[[The Bad Touch]]"
#[[Rage Against The Machine]] – "[[Guerrilla Radio]]"
#[[Limp Bizkit]] – "[[Nookie (song)|Nookie]]"
#[[Pearl Jam]] – "[[Last Kiss]]"
#[[Red Hot Chili Peppers]] – "[[Scar Tissue]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2000|2000]]'''
#[[Powderfinger]] – "[[My Happiness (song)|My Happiness]]"
#[[U2]] – "[[Beautiful Day]]"
#Powderfinger – "[[My Kind of Scene]]"
#[[Wheatus]] – "[[Teenage Dirtbag]]"
#[[Coldplay]] – "[[Yellow (Coldplay song)|Yellow]]"
#[[The Avalanches]] – "[[Frontier Psychiatrist]]"
#[[Red Hot Chili Peppers]] – "[[Californication (song)|Californication]]"
#[[Foo Fighters]] – "[[Generator (Foo Fighters song)|Generator]]"
#[[Paul Kelly (musician)|Paul Kelly]] – "Every Fucking City"
#[[The Dandy Warhols]] – "[[Bohemian Like You]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2001|2001]]'''
#[[Alex Lloyd]] – "[[Amazing (Alex Lloyd song)|Amazing]]"
#[[Something for Kate]] – "Monsters"
#[[System of a Down]] – "[[Chop Suey!]]"
#[[Basement Jaxx]] – "[[Where's Your Head At?]]"
#[[John Butler Trio]] – "Betterman"
#[[Alien Ant Farm]] – "[[Smooth Criminal]]"
#[[Weezer]] – "[[Island in the Sun (song)|Island in the Sun]]"
#[[The Avalanches]] – "[[Since I Left You (song)|Since I Left You]]"
#[[Gorillaz]] featuring [[Del the Funky Homosapien|Del tha Funkee Homosapien]] – "[[Clint Eastwood (song)]]"
#[[Cake (band)|Cake]] – "[[Short Skirt/Long Jacket]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2002|2002]]'''
#[[Queens of the Stone Age]] – "[[No One Knows]]"
#[[Grinspoon]] – "[[Chemical Heart]]"
#[[The Waifs]] – "[[London Still]]"
#[[1200 Techniques]] – "Karma"
#[[The Vines (band)|The Vines]] – "[[Get Free]]"
#[[Machine Gun Fellatio]] – "Pussytown"
#[[Eminem]] – "[[Lose Yourself]]"
#Machine Gun Fellatio – "Rollercoaster"
#[[Red Hot Chili Peppers]] – "[[By the Way (song)|By the Way]]"
#[[Silverchair]] – "[[The Greatest View]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2003|2003]]'''
#[[Jet (band)|Jet]] – "[[Are You Gonna Be My Girl]]"
#[[OutKast]] – "[[Hey Ya!]]"
#[[The White Stripes]] – "[[Seven Nation Army]]"
#[[Powderfinger]] – "[[(Baby I've Got You) On My Mind]]"
#[[Coldplay]] – [[Clocks (song)|Clocks (Röyksopp Remix)]]
#[[The Cat Empire]] – "[[Hello (The Cat Empire song)|Hello]]"
#Powderfinger – "[[Sunsets (song)|Sunsets]]"
#[[John Butler Trio]] – "[[Zebra (The John Butler Trio song)|Zebra]]"
#[[Hilltop Hoods]] – "[[The Nosebleed Section]]"
#Powderfinger – "[[Love Your Way]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2004|2004]]'''
#[[Franz Ferdinand (band)|Franz Ferdinand]] – "[[Take Me Out (song)|Take Me Out]]"
#[[Missy Higgins]] – "[[Scar (song)|Scar]]"
#[[Eskimo Joe]] – "[[From the Sea]]"
#[[The Killers]] – "[[Somebody Told Me]]"
#[[Spiderbait]] – "[[Black Betty]]"
#Missy Higgins – "[[Ten Days]]"
#[[John Butler Trio]] – "[[Something's Gotta Give (The John Butler Trio song)|Something's Gotta Give]]"
#[[Little Birdy]] – "[[Beautiful to Me (Little Birdy song)|Beautiful to Me]]"
#[[Powderfinger]] – "[[Bless My Soul]]"
#[[The White Stripes]] – "[[Jolene (song)|Jolene]]" (live)
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2005|2005]]'''
#[[Bernard Fanning]] – "[[Wish You Well]]"
#[[Ben Lee]] – "[[Catch My Disease]]"
#[[Gorillaz]] featuring [[De La Soul]] – "[[Feel Good Inc.]]"
#[[Foo Fighters]] – "[[Best of You]]"
#Gorillaz featuring [[Shaun Ryder]] – "[[Dare (song)|DARE]]"
#[[Wolfmother]] – "[[Mind's Eye (song)|Mind's Eye]]"
#[[The White Stripes]] – "[[My Doorbell]]"
#[[End of Fashion]] – "[[O Yeah (End of Fashion song)|O Yeah]]"
#Wolfmother – "[[Joker & the Thief]]"
#[[Franz Ferdinand (band)|Franz Ferdinand]] – "[[Do You Want To]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2006|2006]]'''
#[[Augie March]] – "[[One Crowded Hour]]"
#[[Eskimo Joe]] – "[[Black Fingernails, Red Wine (song)|Black Fingernails, Red Wine]]"
#[[Hilltop Hoods]] – "[[The Hard Road (song)|The Hard Road]]"
#[[The Killers]] – "[[When You Were Young]]"
#[[Scissor Sisters]] – "[[I Don't Feel Like Dancin']]"
#[[Gnarls Barkley]] – "[[Crazy (Gnarls Barkley song)|Crazy]]"
#[[Snow Patrol]] – "[[Chasing Cars]]"
#[[Gotye]] – "[[Hearts a Mess]]"
#[[Muse (band)|Muse]] – "[[Starlight (Muse song)|Starlight]]"
#[[The Grates]] – "19-20-20"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2007|2007]]'''
#[[Muse (band)|Muse]] – "[[Knights of Cydonia]]"
#[[Silverchair]] – "[[Straight Lines (song)|Straight Lines]]"
#[[Kings of Leon]] – "[[On Call]]"
#[[John Butler Trio]] – "[[Better Than]]"
#[[Faker (band)|Faker]] – "[[This Heart Attack]]"
#[[Foo Fighters]] – "[[The Pretender (Foo Fighters song)|The Pretender]]"
#[[Daft Punk]] – "[[Harder, Better, Faster, Stronger]] (Alive 2007)"
#[[Cold War Kids]] – "[[Hang Me Up to Dry]]"
#[[Soko (singer)|Soko]] – "I'll Kill Her"
#[[The Panics]] – "Don't Fight It"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2008|2008]]'''
#[[Kings of Leon]] – "[[Sex on Fire]]"
#[[MGMT]] – "[[Electric Feel]]"
#Kings of Leon – "[[Use Somebody]]"
#[[Empire of the Sun (band)|Empire of the Sun]] – "[[Walking on a Dream (song)|Walking on a Dream]]"
#MGMT – "[[Kids (MGMT song)|Kids]]"
#[[The Presets]] – "[[Talk Like That]]"
#[[Pez (musician)|Pez]] Featuring [[360 (rapper)|360]] and [[Hailey Cramer]] – "The Festival Song"
#The Presets – "[[This Boy's in Love]]"
#[[The Ting Tings]] – "[[That's Not My Name]]"
#[[Drapht]] – "[[Jimmy Recard]]"
#[[Nirvana (band)|Nirvana]] – "[[Smells Like Teen Spirit]]" (1991)
#[[Rage Against the Machine]] – "[[Killing in the Name]]" (1992)
#[[Jeff Buckley]] – "[[Hallelujah (Leonard Cohen song)#Jeff Buckley|Hallelujah]]" (1994)
#[[Joy Division]] – "[[Love Will Tear Us Apart]]" (1980)
#[[Radiohead]] – "[[Paranoid Android]]" (1997)
#[[Queen (band)|Queen]] – "[[Bohemian Rhapsody]]" (1975)
#Jeff Buckley – "[[Last Goodbye (Jeff Buckley song)|Last Goodbye]]" (1994)
#[[Red Hot Chili Peppers]] – "[[Under the Bridge]]" (1991)
#[[Foo Fighters]] – "[[Everlong]]" (1997)
#[[Led Zeppelin]] – "[[Stairway to Heaven]]" (1971)
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2009|2009]]'''
#[[Mumford & Sons]] – "[[Little Lion Man]]"
#[[Art vs. Science]] – "[[Parlez Vous Francais?]]"
#[[Hilltop Hoods]] – "[[Chase That Feeling]]"
#[[Phoenix (band)|Phoenix]] – "[[Lisztomania (song)|Lisztomania]]"
#[[Bluejuice]] – "[[Broken Leg]]"
#[[La Roux]] – "[[Bulletproof (La Roux song)|Bulletproof]]"
#[[Lisa Mitchell]] – "Coin Laundry"
#[[Lily Allen]] – "[[Not Fair]]"
#[[Muse (band)|Muse]] – "[[Uprising (song)|Uprising]]"
#[[Florence and the Machine]] – "[[Dog Days Are Over]]"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2010|2010]]'''
#[[Angus & Julia Stone]] – "[[Big Jet Plane]]"
#[[Little Red (band)|Little Red]] – "[[Rock It (Little Red song)|Rock It]]"
#[[Ou Est Le Swimming Pool]] – "[[Dance the Way I Feel]]"
#[[Birds of Tokyo]] – "[[Plans (song)|Plans]]"
#[[Boy & Bear]] – "[[Fall at Your Feet]]"
#[[Adrian Lux]] – "[[Teenage Crime (song)|Teenage Crime]]"
#[[Cee-Lo Green]] – "[[Fuck You (Cee Lo Green song)|Fuck You]]"
#[[The Wombats]] – "[[Tokyo (Vampires & Wolves)]]"
#[[Art vs. Science]] – "[[Magic Fountain (song)|Magic Fountain]]"
#[[Mark Ronson|Mark Ronson & The Business Intl.]] featuring [[Boy George]] and [[Andrew Wyatt]] – "[[Somebody to Love Me (Mark Ronson & The Business Intl. song)|Somebody to Love Me]]"
#[[Powderfinger]] – ''[[Odyssey Number Five]]'' (2000)
#[[Silverchair]] – ''[[Frogstomp]]'' (1995)
#[[AC/DC]] – ''[[Back in Black]]'' (1980)
#[[The Living End]] – ''[[The Living End (The Living End album)|The Living End]]'' (1999)
#[[INXS]] – ''[[Kick (INXS album)|Kick]]'' (1987)
#Powderfinger – ''[[Internationalist (album)|Internationalist]]'' (1998)
#[[The Presets]] – ''[[Apocalypso (The Presets album)|Apocalypso]]'' (2008)
#[[Wolfmother]] – ''[[Wolfmother (album)|Wolfmother]]'' (2005)
#[[The Avalanches]] – ''[[Since I Left You]]'' (2000)
#[[Regurgitator]] – ''[[Unit (album)|Unit]]'' (1997)
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2011|2011]]'''
# [[Gotye]] featuring [[Kimbra]] – "[[Somebody That I Used to Know]]"
# [[The Black Keys]] – "[[Lonely Boy (The Black Keys song)|Lonely Boy]]"
# [[Matt Corby]] – "[[Brother (Matt Corby song)|Brother]]"
# [[Boy & Bear]] – "Feeding Line"
# [[M83 (band)|M83]] – "[[Midnight City]]"
# [[Lana Del Rey]] – "[[Video Games (song)|Video Games]]"
# [[San Cisco]] – "Awkward"
# [[360 (rapper)|360]] featuring [[Gossling]] – "[[Boys like You (360 song)|Boys Like You]]"
# [[The Jezabels]] – "Endless Summer"
# [[Hilltop Hoods]] Featuring [[Sia Furler|Sia]] – "[[I Love It (Hilltop Hoods song)|I Love It]]"
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2012|2012]]'''
# [[Macklemore]] and [[Ryan Lewis]] featuring [[Wanz]] – "[[Thrift Shop (song)|Thrift Shop]]"
# [[Of Monsters and Men]] – "[[Little Talks]]"
# [[Alt-J]] – "[[Breezeblocks]]"
# [[Flume (musician)|Flume]] – "Holdin' On"
# [[Mumford & Sons]] – "[[I Will Wait]]"
# [[Major Lazer]] featuring [[Amber Coffman]] – "[[Get Free (Major Lazer song)|Get Free]]"
# [[Tame Impala]] – "[[Elephant (Tame Impala song)|Elephant]]"
# [[Frank Ocean]] – "[[Lost (Frank Ocean song)|Lost]]"
# Tame Impala – "[[Feels Like We Only Go Backwards]]"
# [[The Rubens]] – "My Gun"
# [[Oasis (band)|Oasis]] – "[[Wonderwall (song)|Wonderwall]]" (1995)
# [[The White Stripes]] – "[[Seven Nation Army]]" (2003)
# [[Jeff Buckley]] – "[[Last Goodbye (Jeff Buckley song)|Last Goodbye]]" (1994)
# [[Hilltop Hoods]] – "[[The Nosebleed Section]]" (2003)
# [[The Verve]] – "[[Bitter Sweet Symphony]]" (1997)
# [[Foo Fighters]] – "[[Everlong]]" (1997)
# [[The Killers]] – "[[Mr. Brightside]]" (2004)
# [[Powderfinger]] – "[[These Days (Powderfinger song)|These Days]]" (2000)
# [[Gotye]] featuring [[Kimbra]] – "[[Somebody That I Used to Know]]" (2011)
# Powderfinger – "[[My Happiness (Powderfinger song)|My Happiness]]" (2000)
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2013|2013]]'''
# [[Vance Joy]] – "[[Riptide (Vance Joy song)|Riptide]]"
# [[Lorde]] – "[[Royals (song)|Royals]]"
# [[Daft Punk]] featuring [[Pharrell Williams|Pharrell]] – "[[Get Lucky (Daft Punk song)|Get Lucky]]"
# [[Arctic Monkeys]] – "[[Do I Wanna Know?]]"
# [[Flume (musician)|Flume]] & [[Chet Faker]] – "[[Drop the Game]]"
# Arctic Monkeys – "[[Why'd You Only Call Me When You're High?]]"
# [[Lana Del Rey]] – "[[Young and Beautiful (Lana Del Rey song)|Young and Beautiful]]"
# [[Matt Corby]] – "[[Resolution (Matt Corby song)|Resolution]]"
# [[The Preatures]] – "Is This How You Feel?"
# [[London Grammar]] – "[[Strong (London Grammar song)|Strong]]"
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2014|2014]]'''
# [[Chet Faker]] – "[[Talk Is Cheap (Chet Faker song)|Talk Is Cheap]]"
# [[Peking Duk]] featuring Nicole Millar – "[[High (Peking Duk song)|High]]"
# [[Hilltop Hoods]] – "[[Cosby Sweater]]"
# [[Milky Chance]] – "[[Stolen Dance]]"
# Peking Duk featuring SAFIA – "[[Take Me Over (Peking Duk song)|Take Me Over]]"
# [[Mark Ronson]] featuring [[Bruno Mars]] – "[[Uptown Funk]]"
# Chet Faker – "[[Gold (Chet Faker song)|Gold]]"
# Chet Faker – "[[1998 (Chet Faker song)|1998]]"
# [[Sia Furler|Sia]] – "[[Chandelier (Sia song)|Chandelier]]"
# [[Ásgeir Trausti|Ásgeir]] – "King and Cross"
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2015|2015]]'''
# [[The Rubens]] – "[[Hoops (The Rubens song)|Hoops]]"
# [[Kendrick Lamar]] – "[[King Kunta]]"
# [[Major Lazer]] & [[DJ Snake]] featuring [[MØ]] – "[[Lean On]]"
# Tame Impala – "[[The Less I Know the Better]]"
# Tame Impala – "[[Let It Happen (song)|Let It Happen]]"
# Marcus Marr & [[Chet Faker]] – "[[The Trouble with Us]]"
# [[Jarryd James]] – "[[Do You Remember (Jarryd James song)|Do You Remember]]"
# [[Hermitude]] featuring Mataya & Young Tapz – "The Buzz"
# [[The Weeknd]] – "[[Can't Feel My Face]]"
# [[Disclosure (band)|Disclosure]] featuring [[Lorde]] – "[[Magnets (song)|Magnets]]"
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2016|2016]]'''
# [[Flume (musician)|Flume]] featuring [[Kai (Canadian singer)|Kai]] – "[[Never Be like You]]"
# [[Amy Shark]] – "Adore" 
# [[Tash Sultana]] – "Jungle"
# [[Hilltop Hoods]] featuring [[Montaigne (musician)|Montaigne]] and Tom Thum – "1955"
# [[Donald Glover|Childish Gambino]] – "[[Redbone (song)|Redbone]]"
# [[DMA's]] – "[[Believe (Cher song)|Believe]]" (Like a Version)
# [[Illy (rapper)|Illy]] featuring [[Vera Blue]] – "[[Papercuts (Illy song)|Papercuts]]"
# Flume featuring [[Tove Lo]] – "[[Say It (Flume song)|Say It]]"
# [[Peking Duk]] featuring [[Elliphant]] – "[[Stranger (Peking Duk song)|Stranger]]"
# [[The Weeknd]] featuring [[Daft Punk]] – "[[Starboy (song)|Starboy]]"
